/* Example 1:
Input Format: N = 5, r = 5, c = 3
Result: 6 (for variation 1)
1 4 6 4 1 (for variation 2)

1 
1 1 
1 2 1 
1 3 3 1 
1 4 6 4 1    (for variation 3)

Explanation: There are 5 rows in the output matrix. Each row is formed using the logic of Pascal’s triangle.

Example 2:
Input Format: N = 1, r = 1, c = 1
Result: 1 (for variation 1)
    1 (for variation 2)
    1  (for variation 3)
Explanation: The output matrix has only 1 row.

*/ 

class Solution {
public:
    vector<vector<int>> generate(int numRows) {

        vector<vector<int>> r(numRows);

        for(int i = 0 ; i < numRows ; i++){

         r[i].resize(i+1);
         r[i][0] = r[i][i] = 1;

         for(int j = 1 ; j < i ; j++){

             r[i][j] = r[i-1][j-1] + r[i-1][j];
         }

        
        }

         return r;
        
    }
};