/*

Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]

Input: nums = [2,0,1]
Output: [0,1,2]

Input: nums = [0]
Output: [0]

*/

class Solution {
public:
    void sortColors(vector<int>& nums) {

        int n = nums.size();
        int low = 0 ; 
        int mid = 0 ;
        int high = n-1;

        for(int i = 0 ; i < n ; i++){

            if(nums[mid] == 0 ){
                swap(nums[mid] , nums[low]);
                mid++;
                low++;

            }
            else if(nums[mid] == 1){
                mid++;
            }
            else{
                swap(nums[mid] , nums[high]);
                high--;
            }
        }
        
    }
};