
//O(sumation of Nodes)


Node *merge(Node* head1 , Node* head2){
    
    Node* temp = new Node(0);
    Node* prev = temp;
    
    while(head1!=NULL && head2!=NULL){
        
        if(head1->data < head2->data){
            temp->bottom = head1;
            temp = temp->bottom;
            head1 = head1->bottom;
        }else{
            temp->bottom = head2;
            temp = temp->bottom;
            head2 = head2->bottom;
        }
    }
    
    if(head1) temp->bottom = head1;
    else temp->bottom = head2;
    
    
    return prev->bottom;
    
}
Node *flatten(Node *root)
{
    
    if(root == NULL){
        return root;
    }
    return merge(root , flatten(root->next));
}

